pkg/turnip/turnip.proto

syntax = "proto3";

option go_package = "github.com/ivanvc/turnip/pkg/turnip";

enum JobStatus {
  UNKNOWN   = 0;
  FAILED    = 1;
  SUCCEEDED = 2;
}

package turnip;

service Turnip {
  rpc ReportJobStarted(JobStartedRequest) returns (JobStartedReply) {}
  rpc ReportJobFinished (JobFinishedRequest) returns (JobFinishedReply) {}
}

message JobStartedRequest {
  string check_url  = 1;
  string check_name = 2;
}

message JobStartedReply {}

message JobFinishedRequest {
  string    check_url         = 1;
  string    check_name        = 2;
  string    comments_url      = 3;
  string    command           = 4;
  string    project_dir       = 5;
  string    project_workspace = 6;
  JobStatus status            = 7;
  bytes     output            = 8;
  string    error             = 9;
}

message JobFinishedReply {}
