pkg/turnip/turnip.proto

syntax = "proto3";

option go_package = "github.com/ivanvc/turnip/pkg/turnip";

enum JobStatus {
  UNKNOWN = 0;
  FAILED  = 1;
  SUCCESS = 2;
}

package turnip;

service Turnip {
  rpc JobStarted(JobStartedRequest) returns (JobStartedReply) {}
  rpc JobFinished (JobFinishedRequest) returns (JobFinishedReply) {}
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message JobStartedRequest {
  string check_url = 1;
}

message JobStartedReply {}

message JobFinishedRequest {
  string    check_url = 1;
  JobStatus status    = 2;
  string    output    = 3;
}

message JobFinishedReply {}



message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
