pkg/turnip/turnip.proto

syntax = "proto3";

option go_package = "github.com/ivanvc/turnip/pkg/turnip";

enum JobStatus {
  UNKNOWN   = 0;
  FAILED    = 1;
  SUCCEEDED = 2;
}

package turnip;

service Turnip {
  rpc ReportJobStarted(JobStartedRequest) returns (JobStartedReply) {}
  rpc ReportJobFinished (JobFinishedRequest) returns (JobFinishedReply) {}
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message JobStartedRequest {
  string check_url = 1;
}

message JobStartedReply {}

message JobFinishedRequest {
  string    check_url    = 1;
  string    check_name   = 2;
  string    comments_url = 3;
  JobStatus status       = 4;
  string    output       = 5;
}

message JobFinishedReply {}



message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
